NAME=SpringEcom
URL=jdbc:postgresql://localhost:5432/ecommerce
USERNAME=postgres
PASSWORD=Rohan@2001

AUTO_UPDATE=update

JWT_SECRET = L2Y6lXhqP5U9N2tW7kB3eR8sQ1fH4vJz  # Must be 32+ chars
SPRING_SECURITY_USER=sam@sam.com
SPRING_SECURITY_PASS=Sammy@2001

GOOGLE_CLIENT_ID=349097527273-ba8i5gc9oldmeqa4r7otecjob7fvcr1d.apps.googleusercontent.com

FRONTEND_URL=http://localhost:5173